<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Melody Music Player</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    
    
</head>

<body>

<div class="wrapper">
    
  <div class="menu">
        <img src="images/v30_1781.png"></img>
            
        <ul>
          <li><a href="#" class="show-btn1" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#UploadModal">Upload Music</a></li>
        </ul>    

        <ul>
            <li><a href="#"></i>All Songs</a></li>
        </ul>

        <ul>
          <li><a href="#" class="show-btn1" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#CreateModal">Create Playlist</a>
        </ul>

        <ul>
            <li><a href="#"></i>Playlist 1</a></li>
            <li><a href="#"></i>Playlist 2</a></li>
            <li><a href="#"></i>Playlist 3</a></li>
          </ul> 

    </div>



  <div class="main_content">

      <div id = "navside">
        <a class="btn btn-light" data-bs-toggle="offcanvas" data-bs-target="#togglebar" role="button" aria-controls="offcanvasExample" >
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-music-note-list" viewBox="0 0 16 16">
            <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/>
            <path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/>
            <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/>
            <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </a>

    </div>

    <div class="player">
              <li><form class="search" action="action_page.php"></li>
                <input type="text" placeholder="Search" name="search"  autocomplete="off">  
    </div>  
        

    <div class="songs">
            <h1>All Songs</h1>
            
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col-sm-5">#</th>
                  <th scope="col-sm-7">Title</th>
                  <th scope="col-sm-1">Artist</th>
                  <th scope="col-sm-1">Album</th>
                  <th scope="col-sm-1">Duration</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Hello</td>
                  <td>Joy(RV)</td>
                  <td>Hello</td>
                  <td>3:39</td>
                </tr>
                <tr>
                  <td scope="row">2</td>    
                  <td>Kokobop</td>
                  <td>EXO</td>
                  <td>The War</td>
                  <td>3:11</td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Rose</td>
                  <td>D.O.</td>
                  <td>Empathy</td>
                  <td>2:33</td>
                </tr>
                  <tr>
                  <td scope="row">4</td>
                  <td>13</td>
                  <td>Lany</td>
                  <td>Lany</td>
                  <td>3:57</td>
                </tr>
                  <tr>
                  <td scope="row">5</td>
                  <td>Movie</td>
                  <td>BTOB</td>
                  <td>Feel'eM</td>
                  <td>3:59</td>
                </tr>
              </tbody>
            </table>

            <div class = "playbutton">
              <img src="images/v30_1741.png" alt="play">
            </div>
          
           <div class = "previousbutton">
              <img src="images/v40_2111.png" alt="play1">
            </div>
          
             <div class = "nextbutton">
              <img src="images/v30_1751.png" alt="play2">
            </div>
          
            <div class = "playline">
              <img src="images/v43_2162.png" alt="line">
            </div>

            <div class = "start">
              <p>1:09</p>
            </div>
          
            <div class = "end">
              <p>2:33</p>
            </div>
          
            <div class = "playing">
              <p>Rose - D.O.</p>
            </div>
                           
      </div>
    </div>
</div>



  <div class="modal" id="UploadModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Upload Music</h5>
        </div>

      <div class="modal-body"> 
        <div class="drop p-4 text-center">
           <p>Drag and Drop files here</p>
        </div> 
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-warning">Upload</button>
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
      </div>

      </div>
    </div>
  </div>

    <div class="modal" id="CreateModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Create Playlist</h5>
      </div>
  
      <div class="modal-body p-4">
        <input type="text" placeholder="" class="form-control">
      </div>
  
      <div class="modal-footer">
        <button type="button" class="btn btn-warning">Create</button>
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>

        </div>
      </div>
    </div>
  </div>



    <div class="offcanvas offcanvas-start" tabindex="-1" id="togglebar" aria-labelledby="offcanvasExampleLabel">
      
      <div class="menubar">
          <img src="images/v30_1781.png"></img>
          
      <ul>
          <li><a href="#" class="show-btn1" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#UploadModal">Upload Music</a></li>
      </ul>    

      <ul>
          <li><a href="#"></i>All Songs</a></li>
      </ul>

      <ul>
          <li><a href="#" class="show-btn1" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#CreateModal">Create Playlist</a>
      </ul>

      <ul>
          <li><a href="#"></i>Playlist 1</a></li>
          <li><a href="#"></i>Playlist 2</a></li>
          <li><a href="#"></i>Playlist 3</a></li>
      </ul> 

      </div>
    
    </div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
    

</body>
</html>